# mumu_mall

./: README.md  pom.xml
src/main/java/com/liuxinchi/mumu_mall/: MumuMallApplication.java
src/main/java/com/liuxinchi/mumu_mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/liuxinchi/mumu_mall/config/: CachingConfig.java  MumuMallWebMvcConfig.java  SwaggerConfig.java  adminConfig.java
src/main/java/com/liuxinchi/mumu_mall/controller/: CartController.java  CategoryController.java  CatgoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductConsumerController.java  UserContorller.java  UserController.java
src/main/java/com/liuxinchi/mumu_mall/exception/: GlobalExceptionHandler.java  MumuMallException.java  MumuMallExceptionEnum.java
src/main/java/com/liuxinchi/mumu_mall/filter/: WebLogAspect.java
src/main/java/com/liuxinchi/mumu_mall/interceptor/: AdminInterceptor.java  ConsumerInterceptor.java  adminInterceptor.java
src/main/java/com/liuxinchi/mumu_mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/liuxinchi/mumu_mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/liuxinchi/mumu_mall/model/query/: ProductListForConsumerQuery.java
src/main/java/com/liuxinchi/mumu_mall/model/request/: AddCatgoryReq.java  AddProductReq.java  CreatOrderReq.java  ProductListForConsumerReq.java  UpdateCatgoryReq.java  UpdateProductReq.java
src/main/java/com/liuxinchi/mumu_mall/model/vo/: CartVO.java  CategoryVO.java  CategoryVo.java  OrderItemVO.java  OrderVO.java
src/main/java/com/liuxinchi/mumu_mall/service/: CartService.java  CategoryService.java  CatgoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/liuxinchi/mumu_mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CatgoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserSerivceImpl.java
src/main/java/com/liuxinchi/mumu_mall/util/: Md5Utils.java  MyContextListener.java  Mytest.java  OrderCodeFactory.java  OrderEnum.java  QRCodeGenerator.java  SSHConnector.java
src/main/java/com/liuxinchi/mumu_mall/utils/: Mytest.java  OrderEnum.java
src/main/resources/: application-prod.yaml  application.yaml  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/liuxinchi/mumu_mall/: MumuMallApplicationTests.java
